SUPABASE_URL=https://zfyddnwbcdjecdydvfoo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeWRkbndiY2RqZWNkeWR2Zm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjcyMjUsImV4cCI6MjA2ODA0MzIyNX0.qkoUwd2KmBJj5tsoWg-LE_ubBxs8QHlmcNbr682z_zM
JWT_SECRET=sPO7jOMYruapptVYMbsk5jYh1PconGcxnqiDK0CpRFsa1vTKJXGSWCvXo64a+gfN0sidhRUG73sxE1rgYtopZQ==
JWT_ALGORITHM=HS256
